<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourdough Bakes</title>
    <meta name="description" content="Sourdough Bakes bakery in Ennis, County Clare, Ireland">
    <meta name="keywords" content="sourdough, bread, bakery, sweet bakes, ennis, county clare, ireland">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <a href="index.html">
            <h1 id="logo">sourdough bakes</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="our_bakes.html" class="active">Our Bakes</a>
                </li>
                <li>
                    <a href="contact_us.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="our-bakes-outer">

        <div id="our-bakes">
            <div id="loaves-image">
            </div>
            <div id="our-bakes-cover-text">
                <h2>Our Bakes</h2>
            </div>
        </div>
    </section>

    <div id="our_bread_text" class="our-bread-text">
        <h2>Our Bread</h2>
        <p>All our sourdough bread is baked freshly every day and costs 5 euro per loaf.</p>
    </div>



    <section class="our_products">

        <div class="our_bakes1">
            <img src="assets/images/rustic_white1.jpg" alt="two loaves of bread">
            <h2>Rustic White</h2>
            <p>Our lightest loaf made with wheat flour.</p>

        </div>

        <div class="our_bakes1">
            <img src="assets/images/granary2.jpg" alt="half loaf of bread">
            <h2>Granary</h2>
            <p>A light loaf made with white and malted granary flour.</p>
        </div>

        <div class="our_bakes1">
            <img src="assets/images/five_seed3.jpg" alt="half loaf of seeded bread">
            <h2>Five Seed</h2>
            <p>A medium loaf made with white, wholemeal flour and five seeds (sesame, linseed,sunflower, pumpkin and poppy)</p>
        
        </div>


        <div class="our_bakes1">
            <img src="assets/images/mill_loaf4.jpg" alt="loaf of seeded bread on breadboard">
            <h2>Mill Loaf</h2>
            <p>A medium loaf made with white, wholemeal and rye flour.</p>

        </div>

        <div class="our_bakes1">
            <img src="assets/images/wholemeal6.jpg" alt="several loaves of bread">
            <h2>Wholemeal</h2>
            <p>A medium to dense loaf made with wholemeal and white flour.</p>
        </div>

        <div class="our_bakes1">
            <img src="assets/images/rye5.jpg" alt="loaf of bread with slices">
            <h2>Rye</h2>
            <p>Our most dense loaf made with wholemeal and rye flour</p>
        
        </div>
    
    </section>

    <div id="our_sweet_text" class="our-bread-text">
        <h2>Our Sweet Bakes</h2>
        <p>All our sourdough pastries and cakes cost 1.5 euro per piece.</p>
    </div>

    <section class="our_products">

        <div class="our_sweet_bakes">
            <img src="assets/images/rsz_1lemon.jpg" alt="lemon pastries">
            <h2>Lemon Twist</h2>
                    
        </div>

        <div class="our_sweet_bakes">
            <img src="assets/images/rsz_banana3.jpg" alt="slices of banana bread on a table">
            <h2>Banana Bread</h2>
                    
        </div>

        <div class="our_sweet_bakes">
            <img src="assets/images/rsz_blueberry6.jpg" alt="blueberry muffins on a plate">
            <h2>Blueberry Muffins</h2>
                    
        </div>

        <div class="our_sweet_bakes">
            <img src="assets/images/rsz_carrot5.jpg" alt="square slices of carrot cake on a plate">
            <h2>Carrot Cake</h2>
                    
        </div>

        <div class="our_sweet_bakes">
            <img src="assets/images/rsz_chocolate4.jpg" alt="slices of chocolate cake with strawberries">
            <h2>Sourdough Chocolate Cake</h2>
                    
        </div>

        <div class="our_sweet_bakes">
            <img src="assets/images/rsz_cinnamon1.jpg" alt="tray of cinnamon swirls">
            <h2>Cinnamon Swirls</h2>
           
                    
        </div>
    </section>
        <div id="contact_us_link">

            <h4>
                If you would like to order any of our bakes for collection please contact us 
                <span >
                    <a href="contact_us.html">here</a>
                    </span>
                </h4>
        </div>

        <div class="back-to-top"><a href="our_bakes.html" aria-label="back to top"><i class="fas fa-arrow-up"></i></a>

        </div>




    
    

   







    <footer>

        <div id="address-block">
            <a href="index.html"><div id="footer_logo">
                <h3>sourdough bakes</h3>
            </div></a>

            <p>76a O'Connell Street </p>
            <p>Ennis</p>
            <p>County Clare</p>
            <p>Monday to Saturday 8am - 4pm</p>

        </div>


        <ul class="social-networks">

            <li><a href="https://goo.gl/maps/BMw9wB6Bs76w7DUF9" target="_blank" rel="noopener"
                    aria-label="Find us on a map"><i class="fas fa-map-marker-alt"></i></a></li>

            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page 
                (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page 
                (opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagram page 
                (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>

        </ul>
    </footer>


    <script src="https://kit.fontawesome.com/a7ee9dc3df.js" crossorigin="anonymous"></script>
</body>

</html>